
Summary:
  Count:	1000
  Total:	22.90 s
  Slowest:	621.95 ms
  Fastest:	73.16 ms
  Average:	228.09 ms
  Requests/sec:	43.66

Response time histogram:
  73.160  [1]   |
  128.039 [75]  |∎∎∎∎∎∎∎
  182.918 [73]  |∎∎∎∎∎∎∎
  237.797 [396] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  292.676 [439] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  347.556 [6]   |∎
  402.435 [0]   |
  457.314 [0]   |
  512.193 [0]   |
  567.072 [0]   |
  621.952 [10]  |∎

Latency distribution:
  10 % in 166.65 ms 
  25 % in 217.96 ms 
  50 % in 235.33 ms 
  75 % in 251.51 ms 
  90 % in 267.07 ms 
  95 % in 275.87 ms 
  99 % in 304.56 ms 

Status code distribution:
  [OK]   1000 responses   


